### "###"       - This is a comment
### #__name__#  - Department of detection (Can't add new once)
### ===         - Equal to something. SAME="All payload result in the same", ANY="one or more is same", S:"status code". RE:"regex grep"
###
###
###


//Maybe use Yaml? <---------[README]


#___bool___# Try bolean values
true
True
TRUE
false
False
FALSE
1 === ANY
0 === ANY

#___int___# Try INT values
-999999999999999999999999
999999999999999999999999
1337XXXX ==> 1337

#___string__#


#___json___#


#___files___# Files that might expose services running
README.txt
readme.txt
license.txt
License.txt

#___lang___#
" => STATUS=400