{0}
{''}
{self}
{this}
{$this}
{''.__class__}
{{}.__dict__}
{none.__dict__}
{""}
{\"\"}
{\'\'}
{``}
%s
%d
%v
%x
%f
%b
%xyz
%.2f
%.9999999999f
%.-1f
%.0f
%.00f
%+v
%#v
%z
%.2f%.2f%.2f%.2f%.2f%.2f%.2f%.2f%.2f%.2f%.2f%.2f%.2f
%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f%.9999999999f
%+v%+v%+v%+v%+v%+v%+v%+v%+v%+v%+v%+v%+v
%#v%#v%#v%#v%#v%#v%#v%#v%#v%#v%#v%#v%#v
%s%s%s%s%s%s%s%s%s%s%s%s%s
%x%x%x%x%x%x%x%x%x%x%x%x%x
%v%v%v%v%v%v%v%v%v%v%v%v%v
%f%f%f%f%f%f%f%f%f%f%f%f%f
%d%d%d%d%d%d%d%d%d%d%d%d%d
%b%b%b%b%b%b%b%b%b%b%b%b%b
%z%z%z%z%z%z%z%z%z%z%z%z%z